<UserScriptConfig>
	<Script basedir="TestCX" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="" enabled="true" filename="TestCX.user.js" installTime="1417420164277" modified="1453779151992" name="TestCX" namespace="https://*icx.cathaypacific.com*" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="0294ca32-d5d5-4c8e-bdba-3c3612a24f0c" version="1" installurl="file:///C:/Users/r530002/AppData/Roaming/Mozilla/Firefox/Profiles/8ksm9e2c.default-1416983782382/gm_scripts/TestCX/TestCX.user.js" updateurl="file:///C:/Users/r530002/AppData/Roaming/Mozilla/Firefox/Profiles/8ksm9e2c.default-1416983782382/gm_scripts/TestCX/TestCX.user.js">
		<Grant>GM_log</Grant>
		<Grant>GM_setClipboard</Grant>
		<Include>https://*icx.cathaypacific.com/*</Include>
		<Include>https://*cathaypacific.com/*</Include>
	</Script>
</UserScriptConfig>